server.port=8084
firebase.service-account-filename=file:src/main/resources/service-account/fastshipping-car-firebase-adminsdk-akhqz-e34fcf32c1.json
firebase.realtime-database-url=https://fastshipping-car.firebaseio.com